<!doctype html>
<!-- DOCTYPE = Se trata de una etiqueta que no necesita cierre y cuya función es facilitar información al servidor web que aloja página. La información facilitada por esta etiqueta se refiere al tipo de documento, además es necesaria para la comunicación entre el navegador y el servidor-->

<html>
<!-- HTML = Se trata de una etiqueta par y es la etiqueta que encierra todo el documento HTML-->

    <head>
    <!-- HEAD = Es una etiqueta par, define la cabecera del documento y contiene información del mismo (metadatos, scripts, estilos, ubicación de documentos de estilos, título de la página entre otros datos)-->
    
    
    </head>
    
    <body>
    <!-- BODY = Es una etiqueta par y la conocemos como el cuerpo del sitio web. Todo lo que se escriba dentro de esta etiqueta será visible por los navegadores.-->
    
    </body>




</html>