<!doctype html>

<html>

<!--=====================================
CABEZA DEL DOCUMENTO
======================================-->

<head>

	<meta charset="utf-8">
    
    <meta name="author" content="Tutoriales a tu alcance">
    
    <meta name="description" content="Acá se pone la descripción del sitio">
    
    <meta name="keywords" content="tutoriales, html, desarrollo web">
    
    <title>Estructura de la cabecera</title>
    
    <link rel="icon" href="img/icono.png">
	

</head>

<!--=====================================
CUERPO DEL DOCUMENTO
======================================-->
    
<body>

</body>

</html>