<!doctype html>

<html>

<!--=====================================
CABEZA DEL DOCUMENTO
======================================-->

<head>

    <!-- ETIQUETA META CON ATRIBUTO CHARSET PARA CODIFICAR LOS CARACTERES -->

	<meta charset="utf-8">

    <!-- ETIQUETA META CON ATRIBUTO AUTHOR PARA DEFINIR EL AUTOR DE LA PÁGINA -->
    
    <meta name="author" content="Tutoriales a tu alcance">

    <!-- ETIQUETA META CON ATRIBUTO NAME-DESCRIPTION PARA DESCRIBIR LA PÁGINA -->
    
    <meta name="description" content="Acá se pone la descripción del sitio">

    <!-- ETIQUETA META CON ATRIBUTO NAME-KEYWORDS PARA PONER PALABRAS CLAVES -->
    
    <meta name="keywords" content="tutoriales, html, desarrollo web">

    <!-- ETIQUETA PARA PONER EL TÍTULO DE LA PÁGINA -->
    
    <title>Estructura del cuerpo</title>

    <!-- ETIQUETA PARA VINCULAR PROPIEDADES EXTERNAS: EL ICONO DE LA PÁGINA Y HOJAS DE ESTILO -->
    
    <link rel="icon" href="img/icono.png">	

</head>

<!--=====================================
CUERPO DEL DOCUMENTO
======================================-->
    
<body>

    <!-- ETIQUETA PARA CABEZOTE -->
   
	<header>Cabezote</header>

    <!-- ETIQUETA PARA BARRAS DE NAVEGACIÓN -->
    
    <nav>Barra de navegación</nav>

    <!-- ETIQUETA PARA CREAR SECCIONES -->
    
	<section>Sección principal</section>

    <!-- ETIQUETA PARA CREAR COLUMNAS-->
    
    <aside>Columna</aside>

    <!-- ETIQUETA PARA CREAR ARTÍCULOS -->
    
    <article>Artículo</article>

    <!-- ETIQUETA PARA TÍTULOS -->
    
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <!-- ETIQUETA PARA CREAR PÁRRAFOS Y SALTO DE LÍNEAS -->
    
    <p>Esto es un <b>párrafo</b>, <br>esto es otro párrafo</p>
    
    <!-- ETIQUETA PARA CREAR DIVISIONES -->

    <hr>

    <!-- ETIQUETA PARA CREAR VÍNCULOS -->
    
    <a href="#">Vínculo</a>

    
    <!-- ETIQUETA PARA LLAMAR IMÁGENES EXTERNAS -->
    
    <figure>
        <img src="img/imagen.jpg">
    </figure>
    <figcaption>Pie de página a la imagen</figcaption>

    <!-- ETIQUETA PARA CREAR LISTAS NUMÉRICAS -->
    
    <ol>
        <li>Carro</li>
        <li>Barco</li>
        <li>Avión</li>
    </ol>

    <!-- ETIQUETA PARA CREAR LISTAS NO NUMÉRICAS -->
    
    <ul>
        <li>Carro</li>
        <li>Barco</li>
        <li>Avión</li>
    </ul>

    <!-- ETIQUETA PARA CENTRAR -->

    <center>Estoy en el centro</center>

    <!-- ETIQUETA PARA SIMULAR CÓDIGO -->

    <code>Esto es texto codificado</code>

    <!-- ETIQUETA PARA CREAR TABLAS -->
    
    <table border="1">
        
        <thead>
        
          <tr>
            <th>MES</th>
            <th>AHORRO</th>
          </tr>
          
        </thead>
         
        <tbody> 
         
           <tr>
            <td>Enero</td>
            <td>$100</td>
          </tr>
          
           <tr>
            <td>Febrero</td>
            <td>$200</td>
          </tr>
          
        </tbody>
    
    </table>

    <!-- ETIQUETA PARA CREAR MEDIDAS Y ESTADÍSTICAS <meter> Y <progress> -->
    
    <h1>Resultados del Examen</h1>
    <p>Carlos: <meter value="94" min="0" max="100" high="90"></meter></p>
    <p>Andrés: <meter value="60" min="0" max="100" high="90"></meter></p>
    <p>Ana: <meter value="85" min="0" max="100" high="90"></meter></p>
    <p>Pedro: <meter value="45" min="0" max="100" high="90"></meter></p>

    <h2>Resultados de Ventas</h2>
    <p>Fenero: <progress value="94" min="0" max="100"></progress></p>
    <p>Febrero: <progress value="60" min="0" max="100"></progress></p>
    <p>Marzo: <progress value="85" min="0" max="100"></progress></p>
    <p>Abril: <progress value="45" min="0" max="100"></progress></p>

    <!-- ETIQUETA PARA CREAR PIE DE PÁGINA -->

	<footer>Este es el pie de página</footer>

</body>

</html>