<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Propiedades de Forma</title>
	<style>
		header{
			width: 1000px;
			/*Ancho en pixeles*/
			height: 200px;
			/*Alto en pixeles*/
			background: blue;
			/*Color de fondo*/
			margin: 20px;
			/*Margen que se le da a la figura en pixeles*/
			border: 5px solid yellow;
			/*border tiene tres parámetros: ancho, tipo y color*/
			padding: 20px;
			/*padding sirve para asignar margenes internos a la figura. Todo lo que tiene dentro de la figura tendrá el margen asignado en padding*/
		}
		
		#logo{
			width: 200px;
			height: 60px;
			background: green;
			border: 5px solid white;
			border-radius: 10%;
			/*border-radius dirve para darle curva a los borders en porcentajes. Si se asigna un 100% y el width y height son iguales, se formará un círculo perfecto. Menos pixeles bordeará las puntas de una caja*/
		}
	</style>
</head>

<body>

<header>
	<div id="logo">LOGOTIPO</div>

</header>
</body>
</html>